customer.work-dir=D:\\Repository\\2023\\walkthrough
customer.stitchImagePyFile=${customer.work-dir}/imageStitchPy/src/main.py
customer.imageSavePath=${customer.work-dir}
spring.datasource.url=jdbc:h2:file:${customer.work-dir}/h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=vr
spring.datasource.password=vr123
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=classpath:/static/