customer.work-dir=/home/yang/Workspace/VR/walkthrough
spring.datasource.url=jdbc:h2:file:${customer.work-dir}/h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=vr
spring.datasource.password=vr123
